{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 18,
  "lineage": "87b41876-0674-fd6f-2787-a02ddbee0b98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "naming-resource-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file. Now updating the file.",
            "content_base64": null,
            "content_base64sha256": "a5D2NNNvOrb3GSbg7bWRF/Af873f1YC6OogsBkBdfw8=",
            "content_base64sha512": "0jClXP5SNnA32Ae5W66mNJYi0ztrUtEuLpKWsZO+oVwPYhsySQih2Dby9MDUOYvG9seXL94M8EIdgwxLObRaWg==",
            "content_md5": "e18bc3998087d6ed99a1824373b99607",
            "content_sha1": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "content_sha256": "6b90f634d36f3ab6f71926e0edb59117f01ff3bddfd580ba3a882c06405d7f0f",
            "content_sha512": "d230a55cfe52367037d807b95baea6349622d33b6b52d12e2e9296b193bea15c0f621b324908a1d836f2f4c0d4398bc6f6c7972fde0cf0421d830c4b39b45a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-1.txt",
            "id": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "naming-resource-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-2.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "naming-resource-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-3.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-3.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-3.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "naming-resource-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-a-0.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-a-1.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Creating another file of same type.",
            "content_base64": null,
            "content_base64sha256": "s5JT0ZYwj/0n2w+66/wT2BCzlwrTeLBmfirtxwuY7bY=",
            "content_base64sha512": "dI2bK47gbif2H3pge3hJGm1yzEF4l/M0ToprXvnq85ThvU/SlvYHHAWnot6Fp4xow5S+lKZbxTQfZd5ZVTun9g==",
            "content_md5": "adc561706581cef91b1b38a65c474cf3",
            "content_sha1": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "content_sha256": "b39253d196308ffd27db0fbaebfc13d810b3970ad378b0667e2aedc70b98edb6",
            "content_sha512": "748d9b2b8ee06e27f61f7a607b78491a6d72cc417897f3344e8a6b5ef9eaf394e1bd4fd296f6071c05a7a2de85a78c68c394be94a65bc5341f65de59553ba7f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-a-2.txt",
            "id": "34450aef6cc3922492fad92d3f57b1483a48a365",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "naming-resource-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is sensitive data",
            "content_base64": null,
            "content_base64sha256": "H96dH9FXVRlU9nwt9MogwZ/7U5MQk3Cywk0FWVdVSsA=",
            "content_base64sha512": "XxgzeuaUB2PcpME8gY7ldzdtUMTk2kybYQH91YDa7YWyoZ0YQvwDc1bIEZI1s95PpPDkiJbUF9mA/tBDS9WnIQ==",
            "content_md5": "ec3281662984fdd56f69d2a75f9a7074",
            "content_sha1": "227a287a8a623df060341dd0e8f289143e568877",
            "content_sha256": "1fde9d1fd157551954f67c2df4ca20c19ffb5393109370b2c24d055957554ac0",
            "content_sha512": "5f18337ae6940763dca4c13c818ee577376d50c4e4da4c9b6101fdd580daed85b2a19d1842fc037356c8119235b3de4fa4f0e48896d417d980fed0434bd5a721",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "227a287a8a623df060341dd0e8f289143e568877",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
