{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "87b41876-0674-fd6f-2787-a02ddbee0b98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "naming-resource-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file.",
            "content_base64": null,
            "content_base64sha256": "CKo1VqU3BwUCoCs/S1INNfgaIMcFzwIk4D8pLfsaB6c=",
            "content_base64sha512": "VaV64BnLkEb1Br9RdZ78qyNksljwx+cn+8RMktau1m2ENtEDEc2RRT1aNvui3Lhdypm5ncflZLvfiWe0G6WVxA==",
            "content_md5": "ba05443cadcdb667e22f7e40926e94bf",
            "content_sha1": "90f3f0d94088a34ed80d26bbfb0bc1377b03423f",
            "content_sha256": "08aa3556a537070502a02b3f4b520d35f81a20c705cf0224e03f292dfb1a07a7",
            "content_sha512": "55a57ae019cb9046f506bf51759efcab2364b258f0c7e727fbc44c92d6aed66d8436d10311cd91453d5a36fba2dcb85dca99b99dc7e564bbdf8967b41ba595c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./resource-1.txt",
            "id": "90f3f0d94088a34ed80d26bbfb0bc1377b03423f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
