For Lab Switches with below version:
==================================
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE4
==================================

version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname L2Sw01
!
enable secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
banner motd ^C
 __   __   ______  ______  __     __   ______   ______   __  __   ______   __   __   __        
/\ "-.\ \ /\  ___\/\__  _\/\ \  _ \ \ /\  __ \ /\  == \ /\ \/ /  /\  ___\ /\ "-.\ \ /\ \       
\ \ \-.  \\ \  __\\/_/\ \/\ \ \/ ".\ \\ \ \/\ \\ \  __< \ \  _"-.\ \ \____\ \ \-.  \\ \ \____  
 \ \_\\"\_\\ \_____\ \ \_\ \ \__/".~\_\\ \_____\\ \_\ \_\\ \_\ \_\\ \_____\\ \_\\"\_\\ \_____\ 
  \/_/ \/_/ \/_____/  \/_/  \/_/   \/_/ \/_____/ \/_/ /_/ \/_/\/_/ \/_____/ \/_/ \/_/ \/_____/ 
                                                                                               
^C
!
!
!
line con 0
 exec-timeout 30 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 30 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 5 15
 exec-timeout 30 0
 password 7 0822455D0A16
 logging synchronous
 login
!
!
!
!
end