{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "f151dbd9-4695-fa71-4abf-cb6f893df5d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "creating a new local file with upper field.development",
            "content_base64": null,
            "content_base64sha256": "XlJ4xrpXB/2NEOk5ovyJiJduCj6NQajp6U2YUsjhVe0=",
            "content_base64sha512": "uebLkQ1xQwunj6Y7WACQl+pROS4R4f1OlYuJOJlaQnZVYS+iKDroviRHyJVgTmbFLaUziuciPJWOJ/c3hw+bAQ==",
            "content_md5": "4e7e407094f37507b7eacfce42950d71",
            "content_sha1": "8da2f6d8cf4fbf740ce4c3248f5daaf8c704b33d",
            "content_sha256": "5e5278c6ba5707fd8d10e939a2fc8988976e0a3e8d41a8e9e94d9852c8e155ed",
            "content_sha512": "b9e6cb910d71430ba78fa63b58009097ea51392e11e1fd4e958b8938995a427655612fa2283ae8be2447c895604e66c52da5338ae7223c958e27f737870f9b01",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEVELOPMENT/server.sh",
            "id": "8da2f6d8cf4fbf740ce4c3248f5daaf8c704b33d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable-resource-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file. Now updating the file.",
            "content_base64": null,
            "content_base64sha256": "a5D2NNNvOrb3GSbg7bWRF/Af873f1YC6OogsBkBdfw8=",
            "content_base64sha512": "0jClXP5SNnA32Ae5W66mNJYi0ztrUtEuLpKWsZO+oVwPYhsySQih2Dby9MDUOYvG9seXL94M8EIdgwxLObRaWg==",
            "content_md5": "e18bc3998087d6ed99a1824373b99607",
            "content_sha1": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "content_sha256": "6b90f634d36f3ab6f71926e0edb59117f01ff3bddfd580ba3a882c06405d7f0f",
            "content_sha512": "d230a55cfe52367037d807b95baea6349622d33b6b52d12e2e9296b193bea15c0f621b324908a1d836f2f4c0d4398bc6f6c7972fde0cf0421d830c4b39b45a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./variableresource-1.txt.txt",
            "id": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable-resource-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file. Now updating the file.",
            "content_base64": null,
            "content_base64sha256": "a5D2NNNvOrb3GSbg7bWRF/Af873f1YC6OogsBkBdfw8=",
            "content_base64sha512": "0jClXP5SNnA32Ae5W66mNJYi0ztrUtEuLpKWsZO+oVwPYhsySQih2Dby9MDUOYvG9seXL94M8EIdgwxLObRaWg==",
            "content_md5": "e18bc3998087d6ed99a1824373b99607",
            "content_sha1": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "content_sha256": "6b90f634d36f3ab6f71926e0edb59117f01ff3bddfd580ba3a882c06405d7f0f",
            "content_sha512": "d230a55cfe52367037d807b95baea6349622d33b6b52d12e2e9296b193bea15c0f621b324908a1d836f2f4c0d4398bc6f6c7972fde0cf0421d830c4b39b45a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./variableresource-2.txt.md",
            "id": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable-resource-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file. Now updating the file.",
            "content_base64": null,
            "content_base64sha256": "a5D2NNNvOrb3GSbg7bWRF/Af873f1YC6OogsBkBdfw8=",
            "content_base64sha512": "0jClXP5SNnA32Ae5W66mNJYi0ztrUtEuLpKWsZO+oVwPYhsySQih2Dby9MDUOYvG9seXL94M8EIdgwxLObRaWg==",
            "content_md5": "e18bc3998087d6ed99a1824373b99607",
            "content_sha1": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "content_sha256": "6b90f634d36f3ab6f71926e0edb59117f01ff3bddfd580ba3a882c06405d7f0f",
            "content_sha512": "d230a55cfe52367037d807b95baea6349622d33b6b52d12e2e9296b193bea15c0f621b324908a1d836f2f4c0d4398bc6f6c7972fde0cf0421d830c4b39b45a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./variableresource-3.txt.txt",
            "id": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable-resource-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Created a new terraform file. Now updating the file.",
            "content_base64": null,
            "content_base64sha256": "a5D2NNNvOrb3GSbg7bWRF/Af873f1YC6OogsBkBdfw8=",
            "content_base64sha512": "0jClXP5SNnA32Ae5W66mNJYi0ztrUtEuLpKWsZO+oVwPYhsySQih2Dby9MDUOYvG9seXL94M8EIdgwxLObRaWg==",
            "content_md5": "e18bc3998087d6ed99a1824373b99607",
            "content_sha1": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "content_sha256": "6b90f634d36f3ab6f71926e0edb59117f01ff3bddfd580ba3a882c06405d7f0f",
            "content_sha512": "d230a55cfe52367037d807b95baea6349622d33b6b52d12e2e9296b193bea15c0f621b324908a1d836f2f4c0d4398bc6f6c7972fde0cf0421d830c4b39b45a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEVELOPMENT/localfile-4.txt",
            "id": "740b9ac7acdb4139cc8665b660d82bcafcc245c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
